# Open On-Chip Debugger
# (c) 2005 by Dominic Rath
# (snapshot r247 from SVN tree + giveio, no official release, compiled my mifi)
#
# --help       | -h       display this help
# --file       | -f       use configuration file <name>
# --debug      | -d       set debug level <0-3>
# --log_output | -l       redirect log output to file <name>


# daemon configuration

# logging
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

#daemon_startup reset

#gdb_flash_program enable


# interface configuration

source [find interface/stlink-v2.cfg]
adapter_khz 950
transport select hla_swd

source [find target/stm32f1x.cfg]

#program main.bin verify 0x08000000
#reset halt
init

